<!DOCTYPE html>
<html>
<head>

<title>Page Title</title>
<style type="text/css">
.logo{z-index:1000;
    position: relative;}
    
    #banner {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        background: #b7c6ce;
        overflow: hidden;
        backface-visibility: hidden;
        transform: translate3d(0, 0, 0);
    }
    #banner .fill {
        animation-name: fillAction;
        animation-iteration-count: 1;
        animation-timing-function: cubic-bezier(.2, .6, .8, .4);
        animation-duration: 4s;
        animation-fill-mode: forwards;
    }
    #banner #waveShape {
        animation-name: waveAction;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 0.5s;
        width:300px;
        height: 150px;
        fill: #047F63;
        z-index:-1;
    }
    
    @keyframes fillAction {
        0% {
            transform: translate(0, 150px);
        }
        100% {
            transform: translate(0, -5px);
        }
    }
    @keyframes waveAction {
        0% {
            transform: translate(-150px, 0);
        }
        100% {
            transform: translate(0, 0);
        }
    }
</style>
</head>
<body>
<div id="banner">
  <div class="fill">
    <svg width="300px" height="300px" viewBox="0 0 300 300" overflow="visible">
      <path fill="#047F63" id="waveShape" d="M300,300V2.5c0,0-0.6-0.1-1.1-0.1c0,0-25.5-2.3-40.5-2.4c-15,0-40.6,2.4-40.6,2.4
          c-12.3,1.1-30.3,1.8-31.9,1.9c-2-0.1-19.7-0.8-32-1.9c0,0-25.8-2.3-40.8-2.4c-15,0-40.8,2.4-40.8,2.4c-12.3,1.1-30.4,1.8-32,1.9
          c-2-0.1-20-0.8-32.2-1.9c0,0-3.1-0.3-8.1-0.7V300H300z"/>
       
      <path transform="scale(0.25,0.25) translate(-117,25)"
            fill="#FFF" class="logo" stroke="#047F63" stroke-miterlimit="10" d="M400.922,388.703c-6.49,3.878-13.178,6.828-20.265,9.046
  c-11.806,3.683-22.87,5.527-33.191,5.527c-17.342,0-33.564-3.592-48.683-10.784c-15.128-7.188-28.309-16.69-39.554-28.488
  c-11.254-11.812-20.103-25.363-26.556-40.662c-6.452-15.31-9.678-31.074-9.678-47.296c0-18.813,3.128-35.877,9.403-51.173
  c6.267-15.31,15.122-28.49,26.557-39.551c11.427-11.065,24.98-19.558,40.658-25.451c15.673-5.898,32.727-8.85,51.174-8.85
  c18.435,0,33.465,2.858,45.082,8.572c11.617,5.715,20.832,12.353,27.664,19.918c6.816,7.552,11.798,15.113,14.931,22.684
  c0.735,1.773,1.318,3.098,1.942,4.68l0.313,0.078c6.515-3.902,12.951-6.769,20.064-8.994c11.809-3.684,22.875-5.534,33.194-5.534
  c17.343,0,33.566,3.596,48.681,10.788c15.127,7.196,28.308,16.695,39.559,28.491c11.251,11.806,20.104,25.36,26.555,40.66
  c6.454,15.31,9.678,31.073,9.678,47.298c0,18.811-3.129,35.874-9.402,51.17c-6.268,15.309-15.119,28.489-26.559,39.555
  c-11.424,11.065-24.974,19.553-40.658,25.449c-15.67,5.896-32.724,8.848-51.172,8.848c-18.436,0-33.469-2.861-45.084-8.572
  c-11.617-5.711-20.832-12.351-27.663-19.914c-6.816-7.561-11.798-15.12-14.932-22.683
  C402.155,391.527,400.922,388.703,400.922,388.703z"/>
    <path transform="scale(0.25,0.25) translate(-117,25)" fill="#047F63" stroke="#047F63" stroke-miterlimit="10" d="M562.023,295.959c-0.734-12.171-2.3-27.745-4.705-38.808
  c-2.395-11.062-5.988-20.829-10.783-29.32c-4.789-8.481-11.246-15.211-19.364-20.188c-8.106-4.983-18.437-7.474-30.976-7.474
  c-7.004,0-13.556,1.022-19.645,3.044c-6.085,2.034-11.242,5.444-15.488,10.234c-4.234,4.796-7.556,11.255-9.957,19.364
  c-2.392,8.117-3.597,18.443-3.597,30.979v13.83c0,4.426,0.373,13.177,1.108,18.339H562.023z"/> 
  <path transform="scale(0.25,0.25) translate(-117,25)" fill="#047F63" stroke="#047F63" stroke-miterlimit="10" d="M408.375,383.766c0.978,2.486,1.94,4.874,3.176,7.811
  c2.956,7.009,7.47,13.924,13.554,20.749c6.085,6.827,14.386,12.637,24.896,17.429c10.513,4.793,23.882,7.188,40.109,7.188
  c16.231,0,29.227-3.504,39-10.513c9.775-6.997,17.146-15.854,22.131-26.553c4.973-10.69,8.205-22.683,9.674-35.961
  c1.479-13.275,2.214-25.997,2.214-38.168c0-5.896-0.083-10.789-0.274-14.658c-0.182-3.874-0.279-3.694-0.279-7.387H450l-0.891-0.03
  c-0.747,17.02-4.124,31.239-10.088,43.182c-6.832,13.641-15.308,24.616-25.449,32.918c-1.694,1.384-3.411,2.703-5.15,3.959
  L408.375,383.766z"/>
<path transform="scale(0.25,0.25) translate(-117,25)" fill="#047F63" stroke="#047F63" stroke-miterlimit="10" d="M392.416,294.667c0.862-17.285,4.199-34.19,10.007-45.813
  c6.829-13.642,15.309-24.621,25.45-32.915c1.764-1.442,3.438-2.652,5.252-3.956l-0.109-0.25c-0.948-2.405-1.948-4.822-3.117-7.607
  c-2.965-7.01-7.475-13.923-13.56-20.743c-6.085-6.831-14.385-12.637-24.895-17.427c-10.512-4.796-23.881-7.192-40.108-7.192
  c-16.231,0-29.229,3.502-39,10.51c-9.775,6.999-17.147,15.856-22.125,26.556c-4.979,10.692-8.211,22.68-9.681,35.957
  c-1.48,13.272-2.215,25.998-2.215,38.17c0,5.895,0.086,10.79,0.277,14.659c0.181,3.874,0.279,7.651,0.279,11.342h113.462
  L392.416,294.667z"/>
<path transform="scale(0.25,0.25) translate(-117,25)" fill="#047F63" stroke="#047F63" stroke-miterlimit="10" d="M279.421,303.702c0.737,12.175,2.3,23.786,4.704,34.854
  c2.394,11.063,5.989,20.829,10.785,29.32c4.79,8.479,11.246,15.212,19.363,20.186c8.107,4.984,18.44,7.47,30.979,7.47
  c7.002,0,13.555-1.015,19.64-3.04c6.083-2.031,11.245-5.447,15.486-10.239c4.24-4.792,7.558-11.25,9.961-19.356
  c2.394-8.118,3.597-18.448,3.597-30.981v-13.829c0-4.427-0.373-9.222-1.106-14.384H279.421z"/>
    </svg>
  </div>
</div>
</body>
</html>